#web-root: /tmp/zz
#mime-types: /etc/mime.types
database: imps
user: postgres
http-port: 8181
external-http-port: 80
password: postgres
msisdn-http-headers: X-Network-MSISDN,From,x-up-calling-line-id
logdir: /tmp/
ip-http-headers: X-forwarded-for
cir-methods: SHTTP,WAPSMS,WAPUDP
host: localhost
cir-stcp-port: 8080
auto-registration: yes
xmpp-server-port: 5269
xmpp-salt: My Server is my server
#no-c2s: yes
max-simultaneous: 2
# we run queue so infrequently while debugging
max-ttl: 900
queue-run-interval: 30
local-hostname: morpheus.baraza.im
local-domain: baraza.im
multimedia-message-text: You have received a multimedia message courtesy of baraza.im
send-sms-url: http://localhost:13013/cgi-bin/sendsms?username=binary&password=content&from=100
ssl-certkey-file: key-cert.pem
